plugins {
	//id 'org.springframework.boot' version '2.4.4'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'	
	id 'java'
	id 'jacoco'
}

springBoot {
    buildInfo()
}


group = 'cl.coopeuch'
version = '0.0.1'
sourceCompatibility = '1.8'
compileJava {options.encoding = "ISO-8859-1"}   

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	maven {
		url project.repoUrl + "releases"
		credentials {
			username project.repoUser
			password project.repoPassword
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
		
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'		
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'	
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'	
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
		
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'		
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.7.RELEASE'
	
	compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.3.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
			
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.3.RELEASE'	
	compile group: 'io.lettuce', name: 'lettuce-core', version: '5.3.3.RELEASE'	
	
	compile group: 'software.amazon.awssdk', name: 'cloudwatch', version: '2.10.86'	
	
	compile group: 'cl.coopeuch.ecd.application.dto', name: 'cross-dto', version: '0.0.4'	
	compile group: 'cl.coopeuch.ecd.infrastructurecross', name: 'cross-util', version: '0.0.24'
	
	
	
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')	
	
	compile("io.github.resilience4j:resilience4j-spring-boot2:1.7.0")
	//compile("io.github.resilience4j:resilience4j-all:1.7.0")
	compile("io.github.resilience4j:resilience4j-reactor:1.7.0")	
	
	//compile('de.codecentric:chaos-monkey-spring-boot:2.1.1')	
	//compile("io.vavr:vavr-jackson:0.10.0")
	

	
}


jar {
	manifest {
		attributes 'Main-Class': 'cl.coopeuch.ecd.mscuenta.MsCuentaApplication'
	}
}


jacoco {
  toolVersion = '0.8.5'  
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
            'cl/coopeuch/ecd/mscuenta/infrastructurecross/**',
            'cl/coopeuch/ecd/mscuenta/MsCuentaApplication.class',
            'cl/coopeuch/ecd/mscuenta/SwaggerConfig.class'
            ])
        }))
    }
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}

check.dependsOn jacocoTestReport